# community

./: README.md  pom.xml
src/main/java/com/lilesien/communicate/: CommunicateApplication.java
src/main/java/com/lilesien/communicate/advice/: CustomizeExceptionHandler.java
src/main/java/com/lilesien/communicate/cache/: HotTagCache.java  TagCache.java
src/main/java/com/lilesien/communicate/config/: MyMvcConfig.java
src/main/java/com/lilesien/communicate/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationContoller.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/lilesien/communicate/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QueryDTO.java  Question.java  QuestionDTO.java  ResultDTO.java  TagDTO.java  User.java
src/main/java/com/lilesien/communicate/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/lilesien/communicate/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/lilesien/communicate/interceptor/: CommunityInterceptor.java
src/main/java/com/lilesien/communicate/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/lilesien/communicate/pojo/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/lilesien/communicate/provider/: ALiCloudProvider.java  GithubProvider.java
src/main/java/com/lilesien/communicate/schedule/: HotTagSchedule.java
src/main/java/com/lilesien/communicate/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: QuestionMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html
src/main/resources/templates/commons/: common.html
src/test/java/com/lilesien/communicate/: CommunicateApplicationTests.java
